name:"prosody"
platform:"tensorrt_plan"
max_batch_size:0
default_model_filename:"prosody.plan"

instance_group [
    {
        count:2
        kind: KIND_GPU
    }
]

input [
    {
        name:"word_input_ids"
        data_type:TYPE_INT32
        dims:[1,-1]
    }
]

input [
    {
        name:"expand_length"
        data_type:TYPE_INT32
        dims:[1,-1]
    }
]
output [
    {
        name:"bert_vec"
        data_type: TYPE_FP32
        dims:[1,-1,256]
    }
]


name:"decoder"
platform:"tensorrt_plan"
default_model_filename:"vits-decoder-batch.plan"

instance_group [
   {
        count: 2
        kind :KIND_GPU
    }
]

input [
    {
        name:"z_p"
        data_type: TYPE_FP32
        dims: [-1,192,-1]
     }
]

input [
    {
        name:"y_mask"
        data_type: TYPE_FP32
        dims:[-1,1,-1]
    }
]
output [
    {
        name:"y"
        data_type: TYPE_FP32
        dims:[-1,-1]
    }
]
