name:"decoder"
platform:"onnxruntime_onnx"
default_model_filename:"vits-decoder-batch.onnx"

instance_group [
   {
        count: 2
        kind :KIND_GPU
    }
]

input [
    {
        name:"z_p"
        data_type: TYPE_FP32
        dims: [-1,192,-1]
     }
]

input [
    {
        name:"y_mask"
        data_type: TYPE_FP32
        dims:[-1,1,-1]
    }
]
output [
    {
        name:"y"
        data_type: TYPE_FP32
        dims:[-1,-1]
    }
]
optimization { execution_accelerators {
  gpu_execution_accelerator : [ {
    name : "tensorrt"
    parameters { key: "precision_mode" value: "FP16" }
    parameters { key: "max_workspace_size_bytes" value: "1073741824" }
    parameters { key: "trt_engine_cache_enable" value: "1" }
    parameters { key: "trt_engine_cache_path" value: "/opt/tritonserver/tts_decoder_trt" }
    }]
}}
model_warmup [
{
    name : "decoder"
    batch_size: 1
    inputs {
        key: "z_p"
        value: {
            data_type: TYPE_FP32
            dims: [1,192,1]
            random_data: true
        }
    }
    inputs {
        key: "y_mask"
        value: {
            data_type: TYPE_FP32
            dims: [1,1,1]
            random_data: true
        }
    }
},
{
    name : "decoder"
    batch_size: 1
    inputs {
        key: "z_p"
        value: {
            data_type: TYPE_FP32
            dims: [1,192,5120]
            random_data: true
        }
    }
    inputs {
        key: "y_mask"
        value: {
            data_type: TYPE_FP32
            dims: [1,1,5120]
            random_data: true
        }
    }
}
]
