name: "postpress"
backend: "python"

input [
  {
    name: "input0"
    data_type: TYPE_FP32
    dims: [ -1,-1 ]
  }
]
input [
  {
    name: "volume"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]
input [
  {
    name: "speed"
    data_type: TYPE_FP32
    dims: [ 1 ]
  }
]
output [
  {
    name: "output0"
    data_type: TYPE_INT16
    dims: [ -1,1 ]
  }
]

instance_group [
     { 
       count: 2
       kind: KIND_CPU 
     }
]
parameters [
  {
    key: "FORCE_CPU_ONLY_INPUT_TENSORS"
    value: { string_value: "yes" }
  }
]
