tts 实践 8k 采样率

地址：https://github.com/PlayVoice/vits_chinese

8k 模型

config
{
  "train": {
    "train_class": "models.SynthesizerTrn",
    "eval_class": "models.SynthesizerEval",
    "log_interval": 100,
    "eval_interval": 10000,
    "seed": 1234,
    "epochs": 5000,
    "learning_rate": 1e-4,
    "betas": [0.8, 0.99],
    "eps": 1e-9,
    "batch_size": 32,
    "fp16_run": false,
    "lr_decay": 0.999875,
    "segment_size": 5000,
    "init_lr_ratio": 1,
    "warmup_epochs": 0,
    "c_mel": 45,
    "c_kl": 1.0
  },
"data": {
    "training_files": "filelists/train.txt",
    "validation_files": "filelists/valid.txt",
    "min_text_len":1,
    "max_text_len":330,
    "max_wav_value": 32768.0,
    "sampling_rate": 8000,
    "filter_length": 1024,
    "hop_length": 100,
    "win_length": 1024,
    "n_mel_channels": 80,
    "mel_fmin": 0.0,
    "mel_fmax": null,
    "add_blank": true,
    "n_speakers": 0
  },
  "model": {
    "inter_channels": 192,
    "hidden_channels": 192,
    "filter_channels": 768,
    "n_heads": 2,
    "n_layers": 6,
    "kernel_size": 3,
    "p_dropout": 0.1,
    "resblock": "1",
    "resblock_kernel_sizes": [3,7,11],
    "resblock_dilation_sizes": [[1,3,5], [1,3,5], [1,3,5]],
    "upsample_rates": [5,5,2,2],
    "upsample_initial_channel": 512,
    "upsample_kernel_sizes": [10,10,4,4],
    "n_layers_q": 3,
    "use_spectral_norm": false
  }
}

Generator 修改代码
        for i, (u, k) in enumerate(zip(upsample_rates, upsample_kernel_sizes)):
            self.ups.append(
                weight_norm(
                    ConvTranspose1d(
                        upsample_initial_channel // (2**i),
                        upsample_initial_channel // (2 ** (i + 1)),
                        k,
                        u,
                        padding=(k - u) // 2 + (k-u)%2,
                        output_padding = (k-u) %2,
                    )
                )
            )


